<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="the Book class also needs a operator&lt;&lt; overload to make it easy to print eg.&#xD;&#xA;Book a = Book();&#xD;&#xA;cout &lt;&lt; a;&#xD;&#xA;this would print all of a's information">
    <Position X="10.542" Y="0.771" Height="1.271" Width="1.7" />
  </Comment>
  <Class Name="testWorkflow.Book">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAQAAABGDAMAABAIxwAAAIIIAAAgAAQAMAAAA=</HashCode>
      <FileName>Book.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testWorkflow.BookDatabase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAIABIAIKEARAACAAQEAAAAAAKAIAAAQA=</HashCode>
      <FileName>BookDatabase.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="testWorkflow.Report">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="BookDatabase" Type="testWorkflow.BookDatabase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.188" />
        <Point X="5.75" Y="5.188" />
        <Point X="5.75" Y="5.382" />
        <Point X="6.625" Y="5.382" />
        <Point X="6.625" Y="5.131" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAgAIAQAAAAEAAAAAAAACAAAgI=</HashCode>
      <FileName>Report.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu1" />
      <Property Name="BookDatabase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="testWorkflow.MainMenu">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAgAAA=</HashCode>
      <FileName>MainMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testWorkflow.Cashier">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAABAIABAAAAEAAAQAAAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>Cashier.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu1" />
      <Property Name="BookDatabase" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>