<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="testWorkflow.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAIAQAAABGDAMAABAIgwAAAIIIAAAgAABAMAAAA=</HashCode>
      <FileName>Book.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookStruct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="testWorkflow.BookDatabase">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIIAAAAICEAAAAAAAAAAAAAAAAAAAABEA=</HashCode>
      <FileName>BookDatabase.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cashier" />
      <Property Name="Report" />
    </ShowAsAssociation>
  </Class>
  <Class Name="testWorkflow.Report">
    <Position X="8" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="testWorkflow.MainMenu">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>MainMenu.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Report" />
      <Property Name="Cashier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="testWorkflow.Cashier">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cashier.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu1" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="testWorkflow.BookStruct">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="BookDatabase" Type="testWorkflow.BookDatabase" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.25" />
        <Point X="3.25" Y="1.09" />
        <Point X="4.75" Y="1.09" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAACAAAAA=</HashCode>
      <FileName>BookStruct.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookDatabase" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>