<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="testWorkflow.Book">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAIAQAAABGDAMAABAIgwAAAIIKCAAgAAAAMAAAA=</HashCode>
      <FileName>Book.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testWorkflow.BookDatabase">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIABAAICEABAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BookDatabase.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="testWorkflow.Report">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="BookDatabase" Type="testWorkflow.BookDatabase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.656" Y="3.5" />
        <Point X="4.656" Y="3.267" />
        <Point X="6" Y="3.267" />
        <Point X="6" Y="3.017" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQAAAAEAAAAAAAACAAAAI=</HashCode>
      <FileName>Report.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookDatabase" />
      <Property Name="MainMenu1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="testWorkflow.MainMenu">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testWorkflow.Cashier">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAIABAAAAAAAAQAAAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>Cashier.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu1" />
      <Property Name="BookDatabase" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>