<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="testWorkflow.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAABGDAMAABAIggAAAIIIAAAgAABAIAAAA=</HashCode>
      <FileName>Book.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookStruct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="testWorkflow.BookDatabase">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookDatabase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="testWorkflow.BookStruct">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAACEAAAA=</HashCode>
      <FileName>BookStruct.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookDatabase" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>